# twelvedata-java

./: README.md  api_reference.md  build.gradle  error_handling.md  settings.gradle
docs/: AdjustEnum.md  Advanced200Response.md  AdvancedApi.md  AdvancedRequestValue.md  AnalysisApi.md  ApiBadRequestErrorResponseBody.md  ApiForbiddenErrorResponseBody.md  ApiInternalServerErrorResponseBody.md  ApiNotFoundErrorResponseBody.md  ApiParameterTooLongErrorResponseBody.md  ApiTooManyRequestsErrorResponseBody.md  ApiUnauthorizedErrorResponseBody.md  AssetsInfo.md  AssetsInfoCurrentAssets.md  AssetsInfoCurrentAssetsInventory.md  AssetsInfoCurrentAssetsReceivables.md  AssetsInfoLiabilities.md  AssetsInfoLiabilitiesCurrentLiabilities.md  AssetsInfoLiabilitiesCurrentLiabilitiesPayablesAndAccruedExpenses.md  AssetsInfoLiabilitiesNonCurrentLiabilities.md  AssetsInfoLiabilitiesNonCurrentLiabilitiesLongTermDebtAndCapitalLeaseObligation.md  AssetsInfoNonCurrentAssets.md  AssetsInfoNonCurrentAssetsGoodwillAndOtherIntangibleAssets.md  BalanceSheetConsolidatedItem.md  BondResponseItem.md  BondsResponseItemAccess.md  CashFlowData.md  CashFlowDataCashFlowFromFinancingActivities.md  CashFlowDataCashFlowFromInvestingActivities.md  CashFlowDataCashFlowFromOperatingActivities.md  CashFlowDataCashPosition.md  CashFlowDataDirectMethodCashFlow.md  CashFlowDataForeignAndDomesticSales.md  CashFlowDataSupplementalData.md  CashFlowStruct.md  CashFlowStructFinancingActivities.md  CashFlowStructInvestingActivities.md  CashFlowStructOperatingActivities.md  CommoditiesResponseItem.md  CountryResponseItem.md  (+761 more)
examples/: README.md  build.gradle  settings.gradle
examples/src/main/java/com/twelvedata/examples/: CurrencyConversion.java  EarliestTimestamp.java  Eod.java  ExchangeRate.java  Price.java  Quote.java  TiAtr.java  TiBbands.java  TiEma.java  TiRsi.java  TimeSeries.java  WebSocketStream.java
src/main/java/com/twelvedata/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  Twelvedata.java
src/main/java/com/twelvedata/client/api/: AdvancedApi.java  AnalysisApi.java  CurrenciesApi.java  EtfsApi.java  FundamentalsApi.java  MarketDataApi.java  MutualFundsApi.java  ReferenceDataApi.java  RegulatoryApi.java  TechnicalIndicatorApi.java
src/main/java/com/twelvedata/client/errors/: TwelvedataApiException.java  TwelvedataErrorInterceptor.java
src/main/java/com/twelvedata/client/model/: AbstractOpenApiSchema.java  AdjustEnum.java  Advanced200Response.java  AdvancedRequestValue.java  ApiBadRequestErrorResponseBody.java  ApiForbiddenErrorResponseBody.java  ApiInternalServerErrorResponseBody.java  ApiNotFoundErrorResponseBody.java  ApiParameterTooLongErrorResponseBody.java  ApiTooManyRequestsErrorResponseBody.java  ApiUnauthorizedErrorResponseBody.java  AssetsInfo.java  AssetsInfoCurrentAssets.java  AssetsInfoCurrentAssetsInventory.java  AssetsInfoCurrentAssetsReceivables.java  AssetsInfoLiabilities.java  AssetsInfoLiabilitiesCurrentLiabilities.java  AssetsInfoLiabilitiesCurrentLiabilitiesPayablesAndAccruedExpenses.java  AssetsInfoLiabilitiesNonCurrentLiabilities.java  AssetsInfoLiabilitiesNonCurrentLiabilitiesLongTermDebtAndCapitalLeaseObligation.java  AssetsInfoNonCurrentAssets.java  AssetsInfoNonCurrentAssetsGoodwillAndOtherIntangibleAssets.java  BalanceSheetConsolidatedItem.java  BondResponseItem.java  BondsResponseItemAccess.java  CashFlowData.java  CashFlowDataCashFlowFromFinancingActivities.java  CashFlowDataCashFlowFromInvestingActivities.java  CashFlowDataCashFlowFromOperatingActivities.java  CashFlowDataCashPosition.java  CashFlowDataDirectMethodCashFlow.java  CashFlowDataForeignAndDomesticSales.java  CashFlowDataSupplementalData.java  CashFlowStruct.java  CashFlowStructFinancingActivities.java  CashFlowStructInvestingActivities.java  CashFlowStructOperatingActivities.java  CommoditiesResponseItem.java  CountryResponseItem.java  CrossListingsItem.java  (+752 more)
src/main/java/com/twelvedata/client/ws/: HeartbeatEvent.java  PriceEvent.java  ReconnectEvent.java  ReconnectOptions.java  ReconnectingEvent.java  SubscribeStatusEvent.java  SubscribeStatusItem.java  SubscribeSymbol.java  TwelvedataWebSocketClient.java  TwelvedataWebSocketException.java  TwelvedataWebSocketListener.java  TwelvedataWebSocketOptions.java  WebSocketConstants.java  package-info.java
tests/integration/: README.md  build.gradle  settings.gradle
tests/integration/src/main/java/com/twelvedata/integration/: Endpoints.java
