buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.11.0'
    }
}

plugins {
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'java-library'

group = 'com.twelvedata'
version = '1.0.6'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Some text from the schema is copy pasted into the source files as UTF-8
// but the default still seems to be to use platform encoding
tasks.withType(JavaCompile) {
    configure(options) {
        options.encoding = 'UTF-8'
    }
}
javadoc {
    options.encoding = 'UTF-8'
}

mavenPublishing {
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates('com.twelvedata', 'twelvedata-java', '1.0.6')

    pom {
        name = 'Twelve Data API client for Java'
        description = 'Twelve Data API client for Java'
        url = 'https://github.com/twelvedata/twelvedata-java'
        licenses {
            license {
                name = 'MIT'
                url = 'https://github.com/twelvedata/twelvedata-java/blob/master/LICENSE'
            }
        }
        developers {
            developer {
                id = 'Twelve Data'
                name = 'Twelve Data'
                url = 'https://github.com/twelvedata/twelvedata-java'
            }
        }
        scm {
            url = 'https://github.com/twelvedata/twelvedata-java'
            connection = 'scm:git:https://github.com/twelvedata/twelvedata-java.git'
            developerConnection = 'scm:git:https://github.com/twelvedata/twelvedata-java.git'
        }
    }
}

task execute(type:JavaExec) {
   mainClass = System.getProperty('mainClass')
   classpath = sourceSets.main.runtimeClasspath
}


ext {
    jackson_version = "2.19.2"
    jakarta_annotation_version = "1.3.5"
    beanvalidation_version = "2.0.2"
    junit_version = "5.10.2"
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "org.openapitools:jackson-databind-nullable:0.2.8"
    api "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
}

// Use spotless plugin to automatically format code, remove unused import, etc
// To apply changes directly to the file, run `gradlew spotlessApply`
// Ref: https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    // comment out below to run spotless as part of the `check` task
    enforceCheck false
    format 'misc', {
        // define the files (e.g. '*.gradle', '*.md') to apply `misc` to
        target '.gitignore'
        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        // don't need to set target, it is inferred from java
        // apply a specific flavor of google-java-format
        googleJavaFormat('1.8').aosp().reflowLongStrings()
        removeUnusedImports()
        importOrder()
    }
}
