plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.twelvedata:twelvedata-java'
}

application {
    mainClass = 'com.twelvedata.integration.Endpoints'
}

run {
    standardOutput = System.out
    errorOutput = System.err
}
